# MSVC Makefile for MB-system at the src/mbgrdviz directory level
#
# Usage:
#   nmake -f makefile.vc [clean | install]
#
# Author:
#	Joaquim Luis jluis@ualg.pt
#	2014
#
# LICENSING
#	Public domain
 
!INCLUDE ..\..\nmake.opt
!INCLUDE ..\..\X11decs.opt


LDFLAGS = -nologo Ws2_32.lib $(MBLIBS) $(NETCDFLIB) $(GMTLIB) $(PSLLIB) $(PROJLIB) $(ONCRPCLIB) $(GETOPTLIB) $(LDEBUG) $(LIBDIR)/mbio.lib $(LIBDIR)/sapi.lib $(LIBDIR)/mbgsf.lib $(LIBDIR)/mbaux.lib $(LIBDIR)/mbbsio.lib $(LIBDIR)/mbgsf.lib $(LIBDIR)/mbview_static.lib $(MOTIFLIBS) Opengl32.lib GlU32.Lib Gdi32.lib


OBJS =  mbgrdviz_main.obj mbgrdviz_callbacks.obj mbgrdviz_creation.obj

# targets
all:  mbgrdviz.exe

### compile the source files
mbgrdviz_creation.obj: mbgrdviz_creation.c mbgrdviz_creation.h
	$(CC) $(CFLAGS) $(SHUTUPFLAGS) -I../mbio -I../mbview -I$(MOTIFINCDIR)) -I$(X11INC) -c mbgrdviz_creation.c

mbgrdviz_main.obj: mbgrdviz_main.c ../mbview/mbview.h
	$(CC) $(CFLAGS) $(SHUTUPFLAGS) -I../mbio -I../mbview -I$(MOTIFINCDIR) -I$(X11INC) -c mbgrdviz_main.c

mbgrdviz_callbacks.obj: mbgrdviz_callbacks.c ../mbview/mbview.h ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -I../mbio -I../mbview -I$(MOTIFINCDIR) -I$(X11INC) -c mbgrdviz_callbacks.c

mbgrdviz.exe:	mbgrdviz_main.c
	$(CC) $(CFLAGS) $(SHUTUPFLAGS) mbgrdviz_main.c mbgrdviz_callbacks.c mbgrdviz_creation.c $(LDFLAGS) /I$(INCDIR)  -I$(MOTIFINCDIR) -I$(X11INC)

# cleanup
clean:
	-del *.exe *.lib *.obj *.res *.exp *.pdb

install:
	move /Y *.exe $(BINDIR)/
!IFDEF DEBUG
	move /Y *.pdb $(BINDIR)/
!ENDIF

