# MSVC Makefile for MB-system at the src/mbedit directory level
#
# Usage:
#   nmake -f makefile.vc [clean | install]
#
# Author:
#	Joaquim Luis jluis@ualg.pt
#	2014
#
# LICENSING
#	Public domain
 
!INCLUDE ..\..\nmake.opt
!INCLUDE ..\..\X11decs.opt

LDFLAGS = -nologo Ws2_32.lib $(MBLIBS) $(NETCDFLIB) $(GMTLIB) $(PSLLIB) $(PROJLIB) $(ONCRPCLIB) $(GETOPTLIB) $(LDEBUG) $(LIBDIR)/mbio.lib $(LIBDIR)/sapi.lib $(LIBDIR)/mbgsf.lib $(LIBDIR)/mbaux.lib $(LIBDIR)/mbbsio.lib $(LIBDIR)/mbgsf.lib $(LIBDIR)/mbview.lib $(MOTIFLIBS) $(DIRENTLIB)


OBJS =  mbedit.obj mbedit_prog.obj mbedit_callbacks.obj mbedit_creation.obj mbedit_bxutils.obj

# targets
all:  mbedit.exe

### compile the source files
mbedit_creation.obj: mbedit_creation.c
	$(CC) $(CFLAGS) $(SHUTUPFLAGS) -I../mbio -I$(MOTIFINCDIR) -I$(X11INC) -c mbedit_creation.c
mbedit_bxutils.obj: mbedit_bxutils.c
	$(CC) $(CFLAGS) $(SHUTUPFLAGS) -I../mbio -I$(MOTIFINCDIR)) -I$(X11INC) -c mbedit_bxutils.c
mbedit_prog.obj: mbedit_prog.c mbedit.h  ../mbio/mb_format.h \
		../mbio/mb_io.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbaux/mb_xgraphics.h
	$(CC) $(CFLAGS) $(SHUTUPFLAGS) -I../mbio -I../mbaux -I$(MOTIFINCDIR)) -I$(X11INC) -c mbedit_prog.c
mbedit_callbacks.obj: mbedit_callbacks.c mbedit.h  ../mbio/mb_format.h \
		../mbio/mb_io.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbaux/mb_xgraphics.h
	$(CC) $(CFLAGS) $(SHUTUPFLAGS) -I../mbio -I../mbaux -I$(MOTIFINCDIR)) -I$(X11INC) -c mbedit_callbacks.c

mbedit.exe:	mbedit.c
	$(CC) $(CFLAGS) $(SHUTUPFLAGS) mbedit.c mbedit_creation.c mbedit_bxutils.c mbedit_prog.c mbedit_callbacks.c $(LDFLAGS) /I$(INCDIR) -I$(MOTIFINCDIR) -I$(X11INC)

# cleanup
clean:
	-del *.exe *.lib *.obj *.res *.exp *.pdb

install:
	move /Y *.exe $(BINDIR)/
!IFDEF DEBUG
	move /Y *.pdb $(BINDIR)/
!ENDIF

